{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar Backend",
      "type": "npm",
      "script": "dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Iniciar Frontend Flutter",
      "type": "shell",
      "command": "flutter run",
      "options": {
        "cwd": "${workspaceFolder}/frontend/mi_ruta_cafetera"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}